@use '@design-system/ui/src/styles/typography';
@use '../../styles/variables' as vars;

.stickyHeader {
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: var(--color-background);
}

.virtualizedHeader {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;
}

.headerRow {
	.headerCell {
		border-bottom: 1px solid var(--neutral-6);

		&.selectColumn {
			width: vars.$select-column-width;
			padding: 0;
		}
	}

	&.headerRowNoBorder {
		.headerCell {
			border-bottom: none;
		}
	}
}

.headerRowVirtualized {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;
	align-items: center;
}

.expandColumn {
	width: vars.$expand-column-width;
}

.reorderColumn {
	width: vars.$reorder-column-width;
}

.headerCell {
	@include typography.body-sm-md;
	color: var(--color-font-main);
	text-align: left;
	vertical-align: middle;
	padding: var(--spacing-sm) var(--spacing-standard);

	&.sortableHeader {
		cursor: pointer;
		user-select: none;
	}

	.pageButtonIconContainer {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;

		&.pageButtonIcon {
			color: var(--neutral-4);
			transition: transform 0.2s ease-in-out;
		}
	}

	&.sizeSmall {
		height: var(--ds-table-row-small);
	}

	&.sizeMedium {
		height: var(--ds-table-row-medium);
	}

	&.sizeLarge {
		height: var(--ds-table-row-large);
	}
}

.headerSortContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: vars.$header-sort-gap;
}
